package commands;

public class PrintCommands {
    public static void printCommands() {
        System.out.println("Commands:\n" +
                "   help: вывести справку по доступным командам\n" +
                "   info: вывести информацию о коллекции\n" +
                "   show: вывести все элементы коллекции\n" +
                "   add: добавить новый элемент в коллекцию\n" +
                "   update (id): обновить значение элемента коллекции по id\n" +
                "   remove_by_id (id): удалить элемент коллекции по id\n" +
                "   clear: очистить коллекцию\n" +
                "  save: сохранить коллекцию в файл\n" +
                "  execute_script (имя файла): исполнить скрипт из файла\n" +
                "  exit: завершить программу (баз сохранения в файл)\n" +
                "   add_if_max: добавить новый элемент в коллекцию, если он больше максимального элемента коллекции\n" +
                "   remove_greater: удалить из коллекции все элементы, превышающий заданный\n" +
                "   remove_lower: удалить из коллекции все элементы, которые меньшие, чем заданный\n" +
                "   average_of_price: вывести среднее значение поля price для всех элементов коллекции\n" +
                "   filter_contains_name: вывести элементы, значение поля name которых содержит заданную подстроку\n" +
                "   print_unique_manufacture_cost: вывести уникальные значения поля manufactureCost всех элементов в коллекции");
    }
}
